{
  "permissions": {
    "allow": [
      "PowerShell($paths = @\\(\"$env:ProgramFiles\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\", \"${env:ProgramFiles\\(x86\\)}\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\", \"$env:LOCALAPPDATA\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\", \"$env:ProgramFiles\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\", \"${env:ProgramFiles\\(x86\\)}\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"\\); foreach \\($p in $paths\\) { if \\(Test-Path $p\\) { Write-Output $p } })",
      "PowerShell(npm run build)",
      "PowerShell(npm run preview)",
      "Bash(mkdir -p __TRACKED_VAR__/handoff)",
      "Bash(unzip -o \"Profile Section Redesign.zip\" -d \"C:/Users/mfg/AppData/Local/Temp/claude/d--mfg-projects-manuelgraf-2018-git-portfolio/b3d0eb38-7284-4cb0-9caf-b2bd7c2f2dab/scratchpad/handoff\")",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:miliastra.games)"
    ]
  }
}
